-- MySQL Script generated by MySQL Workbench
-- Sun Nov 19 13:48:34 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema garden
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `garden` ;

-- -----------------------------------------------------
-- Schema garden
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `garden` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `garden` ;

-- -----------------------------------------------------
-- Table `garden`.`__efmigrationshistory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garden`.`__efmigrationshistory` ;

CREATE TABLE IF NOT EXISTS `garden`.`__efmigrationshistory` (
  `MigrationId` VARCHAR(150) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `ProductVersion` VARCHAR(32) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  PRIMARY KEY (`MigrationId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `garden`.`boss`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garden`.`boss` ;

CREATE TABLE IF NOT EXISTS `garden`.`boss` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `dentification_ard` INT NULL DEFAULT NULL,
  `cellphone` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `garden`.`country`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garden`.`country` ;

CREATE TABLE IF NOT EXISTS `garden`.`country` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `garden`.`state`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garden`.`state` ;

CREATE TABLE IF NOT EXISTS `garden`.`state` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `IdCountryFk` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `Fk_IdCountry` (`IdCountryFk` ASC) VISIBLE,
  CONSTRAINT `Fk_IdCountry`
    FOREIGN KEY (`IdCountryFk`)
    REFERENCES `garden`.`country` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `garden`.`city`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garden`.`city` ;

CREATE TABLE IF NOT EXISTS `garden`.`city` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `IdStateFk` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `Fk_IdState` (`IdStateFk` ASC) VISIBLE,
  CONSTRAINT `Fk_IdState`
    FOREIGN KEY (`IdStateFk`)
    REFERENCES `garden`.`state` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `garden`.`contact`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garden`.`contact` ;

CREATE TABLE IF NOT EXISTS `garden`.`contact` (
  `id` INT NOT NULL,
  `contact_name` VARCHAR(30) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `contact_last_name` VARCHAR(30) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `contact_numbrer` VARCHAR(15) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `fax` VARCHAR(15) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `garden`.`location_office`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garden`.`location_office` ;

CREATE TABLE IF NOT EXISTS `garden`.`location_office` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipoDeVia` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `numeroPri` SMALLINT NOT NULL,
  `letra` CHAR(2) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `bis` CHAR(10) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `letrasec` CHAR(2) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `cardinal` CHAR(10) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `numeroSec` SMALLINT NOT NULL,
  `letrater` CHAR(2) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `numeroTer` SMALLINT NOT NULL,
  `cardinalSec` CHAR(10) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `complemento` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `PostCode` VARCHAR(10) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `idCityFk` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `Fk1_idCityFk` (`idCityFk` ASC) VISIBLE,
  CONSTRAINT `Fk1_idCityFk`
    FOREIGN KEY (`idCityFk`)
    REFERENCES `garden`.`city` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `garden`.`office`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garden`.`office` ;

CREATE TABLE IF NOT EXISTS `garden`.`office` (
  `office_code` VARCHAR(10) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `phone` VARCHAR(20) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `location_office_FK` INT NOT NULL,
  PRIMARY KEY (`office_code`),
  INDEX `fk_office_location_customer_copy11_idx` (`location_office_FK` ASC) VISIBLE,
  CONSTRAINT `fk_office_location_customer_copy11`
    FOREIGN KEY (`location_office_FK`)
    REFERENCES `garden`.`location_office` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `garden`.`employee`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garden`.`employee` ;

CREATE TABLE IF NOT EXISTS `garden`.`employee` (
  `employee_code` INT NOT NULL,
  `first_name` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `last_name1` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `last_name2` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `extension` VARCHAR(10) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `email` VARCHAR(100) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `office_code` VARCHAR(10) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `IdBossFk` INT NOT NULL,
  `position` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`employee_code`),
  INDEX `Fk_IdBossFk` (`IdBossFk` ASC) VISIBLE,
  INDEX `Fk_OfficeCodeFk` (`office_code` ASC) VISIBLE,
  CONSTRAINT `Fk_IdBossFk`
    FOREIGN KEY (`IdBossFk`)
    REFERENCES `garden`.`boss` (`id`),
  CONSTRAINT `Fk_OfficeCodeFk`
    FOREIGN KEY (`office_code`)
    REFERENCES `garden`.`office` (`office_code`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `garden`.`client`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garden`.`client` ;

CREATE TABLE IF NOT EXISTS `garden`.`client` (
  `client_code` INT NOT NULL,
  `client_name` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `credit_limit` DECIMAL(15,2) NOT NULL,
  `IdEmployeeFK` INT NOT NULL,
  `IdContactFK` INT NOT NULL,
  PRIMARY KEY (`client_code`),
  INDEX `FK_Contact` (`IdContactFK` ASC) VISIBLE,
  INDEX `FK_Employee_FK` (`IdEmployeeFK` ASC) VISIBLE,
  CONSTRAINT `FK_Contact`
    FOREIGN KEY (`IdContactFK`)
    REFERENCES `garden`.`contact` (`id`)
    ON DELETE CASCADE,
  CONSTRAINT `FK_Employee_FK`
    FOREIGN KEY (`IdEmployeeFK`)
    REFERENCES `garden`.`employee` (`employee_code`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `garden`.`location_customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garden`.`location_customer` ;

CREATE TABLE IF NOT EXISTS `garden`.`location_customer` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipoDeVia` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `numeroPri` SMALLINT NOT NULL,
  `letra` CHAR(2) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `bis` CHAR(10) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `letrasec` CHAR(2) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `cardinal` CHAR(10) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `numeroSec` SMALLINT NOT NULL,
  `letrater` CHAR(2) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `numeroTer` SMALLINT NOT NULL,
  `cardinalSec` CHAR(10) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `complemento` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `idClientFk` INT NOT NULL,
  `idCityFk` INT NOT NULL,
  `PostCode` VARCHAR(10) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `Fk1_idClientFk` (`idClientFk` ASC) VISIBLE,
  INDEX `Fk2_idCityFk` (`idCityFk` ASC) VISIBLE,
  CONSTRAINT `Fk1_idClientFk`
    FOREIGN KEY (`idClientFk`)
    REFERENCES `garden`.`client` (`client_code`)
    ON DELETE CASCADE,
  CONSTRAINT `Fk2_idCityFk`
    FOREIGN KEY (`idCityFk`)
    REFERENCES `garden`.`city` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `garden`.`orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garden`.`orders` ;

CREATE TABLE IF NOT EXISTS `garden`.`orders` (
  `order_code` INT NOT NULL,
  `order_date` DATE NOT NULL,
  `expected_date` DATE NOT NULL,
  `delivery_date` DATE NULL DEFAULT NULL,
  `status` VARCHAR(15) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `comments` TEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `client_code` INT NOT NULL,
  PRIMARY KEY (`order_code`),
  INDEX `Fk_client_code` (`client_code` ASC) VISIBLE,
  CONSTRAINT `Fk_client_code`
    FOREIGN KEY (`client_code`)
    REFERENCES `garden`.`client` (`client_code`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `garden`.`provider`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garden`.`provider` ;

CREATE TABLE IF NOT EXISTS `garden`.`provider` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `dentification_ard` INT NOT NULL,
  `cellphone` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `garden`.`product_line`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garden`.`product_line` ;

CREATE TABLE IF NOT EXISTS `garden`.`product_line` (
  `product_line` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `description_text` TEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `description_html` TEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `image` VARCHAR(256) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`product_line`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `garden`.`product`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garden`.`product` ;

CREATE TABLE IF NOT EXISTS `garden`.`product` (
  `Id` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `product_code` VARCHAR(15) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `name` VARCHAR(70) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `product_line` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `dimensions` VARCHAR(25) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `supplier` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `description` TEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `stock_quantity` SMALLINT NOT NULL,
  `selling_price` DECIMAL(15,2) NOT NULL,
  `supplier_price` DECIMAL(15,2) NOT NULL,
  `IdProviderFk` INT NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `Fk_IdproviderFk` (`IdProviderFk` ASC) VISIBLE,
  INDEX `Fk_product_line` (`product_line` ASC) VISIBLE,
  CONSTRAINT `Fk_IdproviderFk`
    FOREIGN KEY (`IdProviderFk`)
    REFERENCES `garden`.`provider` (`id`)
    ON DELETE CASCADE,
  CONSTRAINT `Fk_product_line`
    FOREIGN KEY (`product_line`)
    REFERENCES `garden`.`product_line` (`product_line`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `garden`.`order_detail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garden`.`order_detail` ;

CREATE TABLE IF NOT EXISTS `garden`.`order_detail` (
  `order_code` INT NOT NULL,
  `product_code` VARCHAR(15) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `quantity` INT NOT NULL,
  `unit_price` DECIMAL(15,2) NOT NULL,
  `line_number` SMALLINT NOT NULL,
  PRIMARY KEY (`order_code`, `product_code`),
  INDEX `Fk2_product_code` (`product_code` ASC) VISIBLE,
  CONSTRAINT `Fk1_order_code`
    FOREIGN KEY (`order_code`)
    REFERENCES `garden`.`orders` (`order_code`),
  CONSTRAINT `Fk2_product_code`
    FOREIGN KEY (`product_code`)
    REFERENCES `garden`.`product` (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `garden`.`payment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garden`.`payment` ;

CREATE TABLE IF NOT EXISTS `garden`.`payment` (
  `Id` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `payment_method` VARCHAR(40) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `transaction_id` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `payment_date` DATE NOT NULL,
  `total` DECIMAL(15,2) NOT NULL,
  `client_code` INT NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `Fk_cliente_code` (`client_code` ASC) VISIBLE,
  CONSTRAINT `Fk_cliente_code`
    FOREIGN KEY (`client_code`)
    REFERENCES `garden`.`client` (`client_code`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `garden`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `garden`.`user` ;

CREATE TABLE IF NOT EXISTS `garden`.`user` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Email` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `Password` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
