<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            margin: 1em 100px;
            padding-right: 50px;
        }
        td:hover img{
            content: url(flecha_activa.png);
        }
        tr:hover{
            background: #e4e4e4;
        }

  
    </style>
</head>
<body>
    <table>
        <tr>
            <td> <img src="flecha_inactiva.png" alt="inactiva">Element1</td>
        </tr>
        <tr>
            <td><img src="flecha_inactiva.png" alt="inactiva">Element2</th>
        </tr>
        <tr>
            <td><img src="flecha_inactiva.png" alt="inactiva">Element3</td>
        </tr>
        <tr>
            <td><img src="flecha_inactiva.png" alt="inactiva">Element4</td>
        </tr>
        <tr>
            <td><img src="flecha_inactiva.png" alt="inactiva">Element5</td>
        </tr>
        <tr>
            <td><img src="flecha_inactiva.png" alt="inactiva">Element6</td>
        </tr>
    </table>
</body>
</html>