*{
    box-sizing: 0;
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: auto;
    width: 100vw;
    position: relative;
}
header{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100vw;
    font-size: 1em;
    position: sticky;
    top: 0px;
    background-color: white;
}
.menu-header{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns:  40% 20% 20% 20%;
    justify-content:end;
    align-items: center;

}
.menu-item1{
    grid-column: 2 / 3;
}
.menu-item2{
    grid-column: 3 / 4;
}
.menu-item3{
    grid-column: 4 / 5;
}
.menu-item4{
    grid-column: 1 / 2;
}
/*ANIMACION ITEMS DEL MENU HOOVER*/
.menu-header > div:hover{
    color: #5E5D6E;
}
.section1{
    width: 100vw;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: 1px solid black;
    background-image: url("enium-fondo.jpg");
    display: flex;
    justify-content: center;
}
.section2{
    width: 100vw;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    line-height: 1.5em;
    font-size: 1.1em;
}

.section2-item3{
    background-color: black;
    color: white;
    font-size: 1em;
    color: white;
    padding: 15px 40px;
}
.section2-item3:hover{
    background-color: #4A4959;
    transition-duration: 0.5s;

}

.secion3{
    width: 100vw;
    grid-column: 1 / 2;
    grid-row: 4 / 5;

}
.tarjetas-section3{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    background-color: #1C1D22;
    padding: 90px;
    justify-content: space-around;
    text-align: center;
    gap: 50px;
}
.tarjeta-section3-4{
    grid-column: 1 / 4;
    color: white;
    justify-content: center;
}
.tarjeta-section3-1{
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
}
.tarjeta-section3-2{
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
}
.tarjeta-section3-3{
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    color: white;

    align-items: center;
}
/*LOGOS DE TARJETAS SECCION 3*/
.fa-star, .fa-thumbs-up, .fa-check{
    font-size: 2.7em;
    color: white;
}
.section4{
    width: 100vw;
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}
.section4-tarjetas{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row: 20% 80%;
    gap: 80px;
    padding: 90px;
    text-align: center;
    justify-content: space-around;
}
.secion4-item1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.section4-item2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}
.section4-item3{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}
footer{
    background-color: black;
    height: 210px;
}

/*RESPONSIVE MOVIL*/
@media screen and (max-width:480px){

    .tarjetas-section3{
        display:flex;
        flex-direction: column;
    }
    .section4-tarjetas{
        display:flex;
        flex-direction: column; 
        padding: 20px;
    }
    .justificar{
        text-align: justify;
        padding: 0;
    }
    .section2-item2{
        text-align: center;
    }
    .section1 img{
        max-width: 406px;
    }
}
/*RESPONSIVE TABLET*/
@media screen and (min-width:480px) and (max-width:768px){
    .section2-item2 > p{
        padding: 15px 50px;
        text-align: center;
    }
    .tarjetas-section3{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        
    }
    .tarjeta-section3-4{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .tarjeta-section3-1{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .tarjeta-section3-2{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .tarjeta-section3-3{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        width: 60%;
        padding-left: 80px;
    }
    .section4-tarjetas{
        text-align: justify;
    }
    .section4-tarjetas  h2{
        text-align: center;
    }
}
@media screen and (min-width:768px) and (max-width:1024px){
    .section2-item2 > p{
        padding: 30px 160px;
    }
    .tarjetas-section3{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        
    }
    .tarjeta-section3-4{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .tarjeta-section3-1{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .tarjeta-section3-2{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .tarjeta-section3-3{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        width: 60%;
        padding-left: 20%;
    }
}