<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIltro CSS and HTML</title>
    <link rel="stylesheet" href="filtro.css">
    <script src="https://kit.fontawesome.com/509deda241.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="menu-header">
                <div class="nemu-item4"><img src="ENIUN_Logo_Header.png" alt="Logo-encabezado"></div>
                <div class="menu-item1">Home</div>
                <div class="menu-item2">Services</div>
                <div class="menu-item3">Contact</div>
            </div>
        </header>
        <section class="section1">
            <div class="section1-img">
                <img src="ENIUNLogotipo.png" alt="">
            </div>
        </section>
        <section class="section2">
            <div class="section2-item1"><h2>This is call to action element</h2></div>
            <div class="section2-item2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ducimus facilis! Beatae labore ipsam non dignissimos. Consectetur odit debitis ex.</p></div>
            <div class="section2-item3"><div class="boton-section2">Call to action</div></div>  
        </section>
        <section class="section3">
            <div class="tarjetas-section3">
                <div class="tarjeta-section3-4"><h2>This is an info-box</h2></div>
                <div class="tarjeta-section3-1">
                    <i class="fas fa-star"></i>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem sunt quos, commodi rem sequi ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, fugiat.
                </div>
                <div class="tarjeta-section3-2">
                    <i class="fas fa-thumbs-up"></i>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem sunt quos, commodi rem sequi ab. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, ipsum.
                </div>
                <div class="tarjeta-section3-3">
                    <i class="fas fa-check"></i>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem sunt quos, commodi rem sequi ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, non!
                </div>
            </div>
        </section>
        <article class="section4">
            <div class="section4-tarjetas">
                <div class="secion4-item1"><h2>Articles</h2></div>
                <div class="section4-item2">
                    <img src="img_article_1.png" alt="img-section4-1">
                    <p class="justificar">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, maxime ratione quae sunt possimus veniam alias sint illo harum magni.asqqqqqqqqqqqqqq</p>
                </div>
                <div class="section4-item3">
                    <img src="img_article_2.png" alt="img-section4-2">
                    <p class="justificar">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, maxime ratione quae sunt possimus veniam alias sint illo harum magni.asqqqqqqqqqqqqqq</p>
                </div>
            </div>

        </article>
        <footer>Footer</footer>
    </div>
</body>
</html>