<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web with BLOQUES</title>
    <link rel="stylesheet" href="/hader_cabrera/CSS/segundoCSS.css">
</head>
<body>
    <main>
        <h1>Logotipo</h1>
        <div class="header"><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</a></div><div class="column" id="right"><article id="right_top" ><a href="#"><h2>Noticias</h2></a>dd/mm/aaaa <br><a href="#">Lorem ipsum dolor sit amet consectetur.</a><br>dd/mm/aaaa <br><a href="#">Lorem ipsum dolor sit amet consectetur.</a><br>dd/mm/aaaa <br><a href="#">Lorem ipsum dolor sit amet consectetur.</a><br>dd/mm/aaaa <br><a href="#">Lorem ipsum dolor sit amet consectetur.</a><br>dd/mm/aaaa <br><a href="#">Lorem ipsum dolor sit</a><h3>Enlaces relacionados</h3><a href="#">Lorem elit.</a><br><a href="#">sit amet.</a><br><a href="#">Lorem ipsum dolor sit amet.</a></article><article id="right_botton"><a href="#"><h2>Publicidad</h2></a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quis facilis deserunt reiciendis iste harum. <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias veritatis eum tempore quo repellendus, tempora molestiae pariatur nisi sapiente.br <br><a href="3">Seguir leyendo...</a></article></div><div class="column" id="center">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <img src="https://images.unsplash.com/photo-1588756681780-9d5859fc2ca0?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW90b3N8ZW58MHx8MHx8fDA%3D" alt="moto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dignissimos quo, voluptatum in, obcaecati ullam iste at totam magnam repudiandae architecto asperiores iusto saepe libero temporibus aliquid facilis voluptate harum eum? Recusandae architecto nulla repellendus corrupti dicta hic repudiandae voluptatum adipisci soluta debitis voluptatibus velit nisi, magni voluptate iusto ducimus magnam odio assumenda quasi minima, voluptatem dolores? Dignissimos, voluptas a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia culpa doloribus rerum porro, vero architecto. <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusamus ex modi porro qui. <br>
        <a href="#">Seguir leyendo...</a> <br><br>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <img src="https://images.unsplash.com/photo-1588756681780-9d5859fc2ca0?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW90b3N8ZW58MHx8MHx8fDA%3D" alt="moto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dignissimos quo, voluptatum in, obcaecati ullam iste at totam magnam repudiandae architecto asperiores iusto saepe libero temporibus aliquid facilis voluptate harum eum? Recusandae architecto nulla repellendus corrupti dicta hic repudiandae voluptatum adipisci soluta debitis voluptatibus velit nisi, magni voluptate iusto ducimus magnam odio assumenda quasi minima, voluptatem dolores? Dignissimos, voluptas a. <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusamus ex modi porro qui. <br><a href="#">Seguir leyendo...</a></div><div class="column"  id="left">
        <div><h3>Phasellus <br>blandit</div></h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident minus quaerat expedita illo a nulla modi quo aliquam, consequuntur laborum. <br><a href="#">Seguir leyendo...</a> <div> <h3>Nullam vel<br>turpis</div></h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ea! Aliquam veritatis nisi dicta animi, distinctio officia error aspernatur sequi.<br><a href="#">Seguir leyendo...</a>
        </div><div class="footer">
            <p><a href="#">Nulla</a>|<a href="#">Pharetra</a>|<a href="#">Luctus</a>|<a href="#">Jpsums</a>|<a href="#">Proiton</a>|<a href="#">Placerat</a>Copyright Lorem ipsum.</p>
        </div>
</main>
</body>
</html>