*{
    margin: 0;
    padding: 0;
    font-size: 0.9em;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4em;
}
h1{
    color: orangered;
}
.header{
    background-image: url(/hader_cabrera/HTML/img/fondo_menu.gif);
    padding: 5px;
    margin-bottom: 1em;
    margin-top: 1em;
}
.column{
    display: inline-block;
    vertical-align: top ;

}
#center{
    width: 60%;
    margin: 0px 30px;
}

.column #right_top{
    border: 1px solid grey;
    background-color: rgba(221, 221, 221, 0.614);
    padding: 15px 5px;
}
.column #right_botton{
    border: 1px dashed red;
    background-color: rgba(255, 228, 196, 0.647);
    padding: 15px 5px;
    margin-top: 1em;
}
img{
    width: 100px;
    height: 100px;
    float: left;
    padding: 8px;
}
#left div{
    background-color: #CC6600;
    font-size: 1.3em;
    line-height: 1.2em;
    border:1px solid brown;
    height: auto;
}
main{
    padding: 1em 3em;
}
#left{
    border: 1px solid peru;
    padding: 5px;
    margin: 0.3em 0px;
}
.footer{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 10px;
    margin-top: 10px;
}
.footer p{
    padding: 0px 0px;
    text-align: justify;
}
#right, #left{
    width: calc(20% - 3px - 35px);
    font-size: 0.9em;
}
#right_top{
    color: #999;
}
#right_top h3{
    color: #003366;
}
#right_botton{
    color: #555;
}
#right_botton a{
    color: #CC6600;
 }
#left a{
    color: #CC6600;
}

