*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.home{
    display:grid;
    width: 95vw;
    margin: 0 auto;
    background-color: antiquewhite;
    grid-template-columns: repeat(12,1fr) ;
    grid-template-rows: repeat(6,auto);
}
.encabezado{
    background-color: aqua;
    grid-column: 1 / span 13;
    /*DISEÑO ENCABEZADO CON GRID*/
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);  
}
/*DISEÑO ENCABEZADO CON GRID 6*3 */
.logo-header{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: tomato;
}
.marcas-motos{
    background-color: black;
    color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 7;
}
.menu-main{
    grid-row: 2 / 3;
    grid-column: 2 / 7;
}
/*DISEÑO ENCABEZADO CON GRID 6*3 */
/*DISEÑO SUBMENÚ */
ul, ol {
    list-style: none;
}
a{
    text-decoration: none;
}
.nav-main > li {
    display: flex;
    float: left;
}

/*DISEÑO SUBMENÚ */
.presentation{
    background-color: aquamarine;
    grid-column: 1 / span 13;
}

.nav-main{
    background-color: azure;
    grid-column: 1 / span 13;
}
.class-motos-1{
    background-color: beige;
    grid-column: 1 / 5;
}
.class-motos-2{
    background-color: rgb(127, 127, 59);
    grid-column: 5 / 9;
}
.class-motos-3{
    background-color: rgb(86, 59, 127);
    grid-column: 9 / 14;
}
.gestiones-1{
    background-color: yellowgreen;
    grid-column: 1 / 7;
}
.gestiones-2{
    background-color: rgb(205, 50, 50);
    grid-column: 7 / 14;
}
.footer-final{
    background-color: blue;
    grid-column: 1 / 14;
}
