<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos0_0.css">
</head>
<body>
    <section class="home">
        <header class="encabezado">
            <div class="logo-header">IMAGEN</div>
            <div class="marcas-motos">MARCAS</div>
            <div class="menu-main">
                <ul class="nav-main">
                  <li><a href="">Motos</a>
                        <ul>
                            <li><a href="">Pruebas1</a></li>
                            <li><a href="">Pruebas2</a></li>
                            <li><a href="">Pruebas3</a></li>
                        </ul>
                    </li>
                  <li><a href="">Carros</a></li>
                  <li><a href="">Servicios</a></li>
                  <li><a href="">Sobre nosotros</a></li>
                  <li><a href="">Home</a></li> 
                </ul>
            </div>
        </header>
        <div class="presentation">presentacion</div>
        <nav class="nav-main">navegador principal</nav>
        <div class="class-motos-1">tarjetas de motos1</div>
        <div class="class-motos-2">tarjetas de motos2</div>
        <div class="class-motos-3">tarjetas de motos3</div>
        <div class="gestiones-1">tarjetas de servicios1</div>
        <div class="gestiones-2">tarjetas de servicios2</div>
        <footer class="footer-final">footer</footer>
    </section>
</body>
</html>